Федорченко Михаил Валерьевич 
Fedorchenko Mikhail Valeryevich 

(Rˁ hrn trn jr) ΧΡ∴ΩΝ


π=3.24 
(360/55,55555555555)/2=3,24 (3,24*2)*55,555555555556=360

rad.=360°/π2=55,55555555555555555  или 55,5555555556.
π=3,24.

E -константа Эйлера=2*1.08=2.16
E=2.16
Ε=(1+1/1.08)^1.08 n = π или 2π.  Где π=3,24

Ε=(2*1.08)*n
n=0,375 E=π/4 45°
n=0,75 E=π/2 90°
n=1.5 E=π 180°
n=3 E=2π. 360°

E=(2*1.08)*n    n=time
π=Ε*t

0.25*2.16 = cos 30° sin 60°  =  π/6
0.4*2.16 = cos 45° sin 45° =  π/8 
0.324*2.16 = cos 60° sin 30° = π/10

π/13*Ε= cos 30° sin 60°=π/6
π/8*E= cos 45° sin 45° =π/4
π/10*E= cos 60° sin 30°=π/5
π=3.24 e=2.16

π×e/α= cos;sin  
α=1°→90°
π*Ε/α=sin ; cos α=1°→360°
360°-270°/1  269°-180°/2  179°-90°/3  89°-1°/4